'station';'name';'hoehe';'datum';'zeit';'t';'tp';'rf';'wr';'wg';'wsr';'wsg';'regen';'ldred';'ldstat';'sonne';'timestamp'
'11036';'Wien/Schwechat';'183';'2020-12-01';'00:00';'-0.9';'-3.0';'86';'120';'16.6';'null';'24.1';'0.0';'1024.7';'1001.5';'0';'2020-11-30 23:05:03'
'11036';'Wien/Schwechat';'183';'2020-12-01';'01:00';'-1.6';'-3.2';'89';'140';'11.2';'null';'22.3';'0.0';'1024.0';'1000.8';'0';'2020-12-01 00:00:03'
'11036';'Wien/Schwechat';'183';'2020-12-01';'02:00';'-2.2';'-3.4';'91';'120';'13.0';'null';'20.5';'0.0';'1023.9';'1000.6';'0';'2020-12-01 01:00:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'03:00';'-1.7';'-2.9';'92';'140';'20.5';'null';'27.7';'0.0';'1023.1';'999.9';'0';'2020-12-01 02:00:05'
'11036';'Wien/Schwechat';'183';'2020-12-01';'04:00';'-1.9';'-3.0';'93';'130';'16.6';'null';'25.9';'0.0';'1022.7';'999.5';'0';'2020-12-01 03:00:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'05:00';'-2.0';'-3.1';'93';'130';'18.4';'null';'27.7';'0.0';'1022.4';'999.2';'0';'2020-12-01 04:05:03'
'11036';'Wien/Schwechat';'183';'2020-12-01';'06:00';'-1.9';'-3.0';'92';'130';'18.4';'null';'27.7';'0.0';'1022.3';'999.1';'0';'2020-12-01 05:05:03'
'11036';'Wien/Schwechat';'183';'2020-12-01';'07:00';'-2.0';'-3.1';'92';'140';'18.4';'null';'29.5';'0.0';'1022.0';'998.8';'0';'2020-12-01 06:05:03'
'11036';'Wien/Schwechat';'183';'2020-12-01';'08:00';'-2.3';'-3.4';'92';'140';'18.4';'null';'29.5';'0.0';'1021.8';'998.6';'0';'2020-12-01 07:05:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'09:00';'-2.0';'-2.9';'94';'130';'22.3';'null';'33.5';'0.0';'1021.9';'998.7';'0';'2020-12-01 08:05:06'
'11036';'Wien/Schwechat';'183';'2020-12-01';'10:00';'-1.9';'-2.8';'94';'130';'25.9';'null';'37.1';'0.0';'1021.9';'998.7';'0';'2020-12-01 09:00:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'11:00';'-1.4';'-2.4';'93';'120';'20.5';'null';'38.9';'null';'1021.3';'998.2';'0';'2020-12-01 10:05:03'
'11036';'Wien/Schwechat';'183';'2020-12-01';'12:00';'-0.6';'-1.9';'91';'120';'27.7';'null';'38.9';'0.0';'1020.8';'997.7';'7';'2020-12-01 11:05:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'13:00';'0.3';'-1.7';'86';'130';'22.3';'null';'38.9';'0.0';'1020.6';'997.6';'10';'2020-12-01 12:05:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'14:00';'0.7';'-1.7';'84';'140';'24.1';'null';'38.9';'0.0';'1020.4';'997.5';'54';'2020-12-01 13:00:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'15:00';'1.9';'-1.6';'78';'140';'25.9';'null';'38.9';'0.0';'1020.3';'997.5';'86';'2020-12-01 14:05:03'
'11036';'Wien/Schwechat';'183';'2020-12-01';'16:00';'0.7';'-2.3';'80';'130';'24.1';'null';'42.5';'0.0';'1020.9';'997.9';'61';'2020-12-01 15:05:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'17:00';'-0.4';'-2.5';'86';'140';'16.6';'null';'33.5';'0.0';'1021.5';'998.4';'0';'2020-12-01 16:05:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'18:00';'-1.1';'-2.7';'88';'140';'20.5';'null';'27.7';'0.0';'1021.9';'998.8';'0';'2020-12-01 17:00:04'
'11036';'Wien/Schwechat';'183';'2020-12-01';'19:00';'-1.7';'-3.0';'91';'120';'16.6';'null';'27.7';'0.0';'1022.6';'999.4';'0';'2020-12-01 18:00:05'
'11036';'Wien/Schwechat';'183';'2020-12-01';'20:00';'-1.7';'-3.1';'90';'140';'18.4';'null';'25.9';'0.0';'1023.1';'999.9';'0';'2020-12-01 19:00:03'
